/* ==============================================================
   CMS Template "Search"
   style declarations for cms_template_23_search.xhtml
   ==============================================================*/
/* SEARCH */
/* BLOCK */
.tpl-search {
    /* ELEMENT */
    &__content {
    	h2 {}
    	.search-list {
    		&__options {
    			margin-bottom: 15px;
    		}
    	}
    	.search-advanced {
    		margin-bottom: 15px;
    		padding-bottom: 15px;
    		border-bottom: 1px solid @middlegray;
    	}
    }
    &__text {
    	margin-bottom: 15px;
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}