/* ==============================================================
   Widgets
   style declarations for sidebar widgets
   ==============================================================*/
/* WIDGETS */
/* BLOcK */
.widget {
    margin-bottom: 20px;
    /* ELEMENT */
    h3 {}
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            text-overflow: ellipsis;
            overflow: hidden;
            a {
                &:hover {}
            }
            &.active {
                a {}
            }
        }
    }
    dl {
        margin: 0;
        dt,
        dd {
            text-overflow: ellipsis;
            overflow: hidden;
        }
        dt {}
        dd {}
    }
    &__title {
    	display: flex;
    	align-items: center;
    	.fa {
    		display: none;
    		margin-left: auto;
    		transition: all .2s linear;
    	}
    	&.collapseable {
    		cursor: pointer;
    		.fa {
    			display: inline-block;
    		}
	    	&.in {
	    		.fa-chevron-down {
	    			transform: rotate(180deg);
	    		}
	    	}    		
    	}
    }
    &__body {
    	padding: 10px;
    	&.collapseable {
    		display: none;
    	}
    }    
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}